
      <html>
        <head>
          <title>teste 2</title>
          <style>
            body { font-family: Arial, sans-serif; }
            .container { max-width: 800px; margin: auto; padding: 20px; }
            .course-title { font-size: 2em; margin-bottom: 20px; }
            .course-image { max-width: 100%; height: auto; margin-bottom: 20px; }
            .course-description { margin-bottom: 20px; }
            .course-price { font-size: 1.5em; color: green; margin-bottom: 20px; }
            .buy-button { padding: 10px 20px; background-color: blue; color: white; text-decoration: none; font-size: 1.2em; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="course-title">teste 2</div>
            <img class="course-image" src="https://firebasestorage.googleapis.com/v0/b/cursos-preparatorios.appspot.com/o/images%2F1725817524701_Captura%20de%20tela%202024-08-02%20154237.png?alt=media&token=e1f6d5b0-b287-4eb6-9682-a847d3f8d8a7" alt="teste 2">
            <div class="course-description">undefined</div>
            <div class="course-price">R$ R$ 45,45</div>
            <a class="buy-button" href="https:www.acertosonline.com" target="_blank">Comprar Agora</a>
          </div>
        </body>
      </html>
    