
      <html>
        <head>
          <title>novo teste ############</title>
          <style>
            body { font-family: Arial, sans-serif; }
            .container { max-width: 800px; margin: auto; padding: 20px; }
            .course-title { font-size: 2em; margin-bottom: 20px; }
            .course-image { max-width: 100%; height: auto; margin-bottom: 20px; }
            .course-description { margin-bottom: 20px; }
            .course-price { font-size: 1.5em; color: green; margin-bottom: 20px; }
            .buy-button { padding: 10px 20px; background-color: blue; color: white; text-decoration: none; font-size: 1.2em; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="course-title">novo teste ############</div>
            <img class="course-image" src="https://firebasestorage.googleapis.com/v0/b/cursos-preparatorios.appspot.com/o/images%2F1725818483832__2b1e5180-6b6d-4bbe-b5a8-8b51f349cbe7.jpg?alt=media&token=ca6fcd4a-a87a-413a-bc53-bd54fd775978" alt="novo teste ############">
            <div class="course-description">43534343 egg rgfdgdfg dfg dfg dfg </div>
            <div class="course-price">R$ R$ 34,55</div>
            <a class="buy-button" href="https://example.com/novo-curso" target="_blank">Comprar Agora</a>
          </div>
        </body>
      </html>
    