
      <html>
        <head>
          <title>teste 33323232323232</title>
          <style>
            body { font-family: Arial, sans-serif; }
            .container { max-width: 800px; margin: auto; padding: 20px; }
            .course-title { font-size: 2em; margin-bottom: 20px; }
            .course-image { max-width: 100%; height: auto; margin-bottom: 20px; }
            .course-description { margin-bottom: 20px; }
            .course-price { font-size: 1.5em; color: green; margin-bottom: 20px; }
            .buy-button { padding: 10px 20px; background-color: blue; color: white; text-decoration: none; font-size: 1.2em; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="course-title">teste 33323232323232</div>
            <img class="course-image" src="https://firebasestorage.googleapis.com/v0/b/cursos-preparatorios.appspot.com/o/images%2F1726169452904__36dddd1d-7ead-4237-978b-8b0c0872ddbc.jpg?alt=media&token=498008a9-2226-4f27-b944-4bcb05691eeb" alt="teste 33323232323232">
            <div class="course-description">fsfsdfsffs</div>
            <div class="course-price">R$ R$ 0,03</div>
            <a class="buy-button" href="https://examgdfgdfgple.com/novo-curso" target="_blank">Comprar Agora</a>
          </div>
        </body>
      </html>
    