
      <html>
        <head>
          <title>teste 2024</title>
          <style>
            body { font-family: Arial, sans-serif; }
            .container { max-width: 800px; margin: auto; padding: 20px; }
            .course-title { font-size: 2em; margin-bottom: 20px; }
            .course-image { max-width: 100%; height: auto; margin-bottom: 20px; }
            .course-description { margin-bottom: 20px; }
            .course-price { font-size: 1.5em; color: green; margin-bottom: 20px; }
            .buy-button { padding: 10px 20px; background-color: blue; color: white; text-decoration: none; font-size: 1.2em; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="course-title">teste 2024</div>
            <img class="course-image" src="https://firebasestorage.googleapis.com/v0/b/cursos-preparatorios.appspot.com/o/images%2F1725818683355__9002cbe5-eb42-4746-b081-0459f9eb7df6.jpg?alt=media&token=1720c6d7-b996-43f8-ba89-32ab02ea1921" alt="teste 2024">
            <div class="course-description">dfgdfgdf</div>
            <div class="course-price">R$ R$ 2,34</div>
            <a class="buy-button" href="https://www.teste.com" target="_blank">Comprar Agora</a>
          </div>
        </body>
      </html>
    