
      <html>
        <head>
          <title>Novo Curso 9/3/2024, 12:26:51 PM</title>
          <style>
            body { font-family: Arial, sans-serif; }
            .container { max-width: 800px; margin: auto; padding: 20px; }
            .course-title { font-size: 2em; margin-bottom: 20px; }
            .course-image { max-width: 100%; height: auto; margin-bottom: 20px; }
            .course-description { margin-bottom: 20px; }
            .course-price { font-size: 1.5em; color: green; margin-bottom: 20px; }
            .buy-button { padding: 10px 20px; background-color: blue; color: white; text-decoration: none; font-size: 1.2em; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="course-title">Novo Curso 9/3/2024, 12:26:51 PM</div>
            <img class="course-image" src="https://firebasestorage.googleapis.com/v0/b/cursos-preparatorios.appspot.com/o/images%2F1725833305850__ed8f0956-5a8d-46e5-b24c-a55d243c403f.jpg?alt=media&token=a4df085b-e7bf-40cd-8073-7f9f9ff301fd" alt="Novo Curso 9/3/2024, 12:26:51 PM">
            <div class="course-description">42342</div>
            <div class="course-price">R$ R$ 2,34</div>
            <a class="buy-button" href="https:www.acertosonline.com" target="_blank">Comprar Agora</a>
          </div>
        </body>
      </html>
    