
      <html>
        <head>
          <title>PMPB 2028</title>
          <style>
            body { font-family: Arial, sans-serif; }
            .container { max-width: 800px; margin: auto; padding: 20px; }
            .course-title { font-size: 2em; margin-bottom: 20px; }
            .course-image { max-width: 100%; height: auto; margin-bottom: 20px; }
            .course-description { margin-bottom: 20px; }
            .course-advantages { margin-bottom: 20px; font-weight: bold; }
            .course-price { font-size: 1.5em; color: green; margin-bottom: 20px; }
            .buy-button { padding: 10px 20px; background-color: blue; color: white; text-decoration: none; font-size: 1.2em; }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="course-title">PMPB 2028</div>
            <img class="course-image" src="https://firebasestorage.googleapis.com/v0/b/cursos-preparatorios.appspot.com/o/images%2F1725981418178__0e2e654f-9603-4be6-b68f-ccbda928c7b2.jpeg?alt=media&token=3df6a3ac-b808-49cc-b878-8a73c1ec5629" alt="PMPB 2028">
            
            <!-- Sobre o Curso -->
            <div class="course-description">O concurso PM PB (Pol?cia Militar da Para?ba) teve seu resultado final homologado. Agora, o certame segue v?lido por um ano, podendo ser prorrogado por igual per?odo a crit?rio da Administra??o. Homologa??o do resultado final Lembrando que, recentemente, foi divulgada no Di?rio Oficial retifica??o que ampliou o n?mero de vagas de 900 para 1.064. O edital ofertou oportunidades para o cargo de Soldado, distrib

 
 
 
 
 
</div>
            
            <!-- Vantagens do Curso -->
            
              <div class="course-advantages">
                <h3>Vantagens do Curso</h3>
                <ul>
                  <li>fsdfsdgsgsdgsd</li><li>fsdfsdgsgsdgsd</li><li>fsdfsdgsgsdgsd</li><li>fsdfsdgsgsdgsd</li><li>fsdfsdgsgsdgsd</li>
                </ul>
              </div>
            
            
            <!-- Informa??es de Pagamento -->
            <div class="payment-info">
              <p class="course-price">De R$ R$ 353,45</p>
              <p class="course-promo">Por R$ R$ 353,45</p>
              <p class="course-installments">Ou R$ R$ 353,45 em 3xx sem juros!</p>
              <a class="buy-button" href="https://example.com/novo-curso" target="_blank">Comprar Agora</a>
            </div>
          </div>
        </body>
      </html>
    