<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle de Cursos</title>
    <style>
        body {
    background-color: #1c1c1e;
    color: #e5e5e7;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

h1 {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 20px;
}

button {
    background-color: #2c2c2e;
    color: #e5e5e7;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    opacity: 0.8;
}

.course-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.course-item:nth-child(odd) {
    background-color: #2c2c2e;
}

.course-item:nth-child(even) {
    background-color: #3a3a3c;
}

.course-item-buttons button {
    margin-left: 10px;
}

.course-item-buttons button:hover {
    opacity: 0.8;
}

#addCourseBtn {
    background-color: #2c2c2e;
    color: #e5e5e7;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#addCourseBtn:hover {
    opacity: 0.8;
}

/* Estilos para o modal */
        #loginModal {
            display: block; /* Mostrar o modal diretamente */
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
        }

        #loginModalContent {
            background-color: #2c2c2e;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 300px;
            border-radius: 10px;
            color: #e5e5e7;
            text-align: center;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            background-color: #3a3a3c;
            color: #e5e5e7;
            border: none;
            border-radius: 5px;
        }

        button {
            background-color: #1e90ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1c86ee;
        }

        .error {
            color: red;
            margin-top: 10px;
        }

        /* Esconder o conteúdo até o login ser bem-sucedido */
        #content {
            display: none;
        }

        /* Estilo para o botão de logout */
        #logoutBtn {
            position: absolute;
            top: 30px;
            right: 30px;
            background-color: #ff4c4c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            z-index: 10; /* Certifica que o botão aparece por cima */
        }

        #logoutBtn:hover {
            background-color: #ff3333;
        }

        /* Estilo para a barra de pesquisa */
        #searchBar {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #3a3a3c;
            color: #e5e5e7;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
        }

        /* Estilo para paginação */
        .pagination {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }        
        
    </style>
</head>
<body>
    <div id="loginModal">
  <div id="loginModalContent">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Nome" required>
      <input type="password" id="password" placeholder="Senha" required>
      <button type="submit">Entrar</button>
      <div class="error" id="errorMessage"></div>
    </form>
  </div>
</div>

<!-- Conteúdo principal da página, só será exibido após o login -->
<div id="content">
    <button id="logoutBtn">Logout</button>    
    <h1>Controle de infoproduto</h1><br><br>
    <button id="addCourseBtn">Adicionar Novo Curso</button>
    <button id="addEbookBtn">Adicionar E-book Grátis</button><br><br>
    <input type="text" id="searchBar" placeholder="Pesquisar cursos..."><br><br>
    <div class="course-list" id="courseList"></div> 
    <div class="pagination">
            <button id="prevPageBtn">Anterior</button>
            <button id="nextPageBtn">Próximo</button>
    </div>
</div>   
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyC-STt5EnVQA5oJEF1Vie3rHk1qOW9TqMw",
            authDomain: "cursos-preparatorios.firebaseapp.com",
            databaseURL: "https://cursos-preparatorios-default-rtdb.firebaseio.com",
            projectId: "cursos-preparatorios",
            storageBucket: "cursos-preparatorios.appspot.com",
            messagingSenderId: "121871815126",
            appId: "1:121871815126:web:1ea3e4630b3b4de6569477"
        };

        const GITHUB_REPO = "RafaelDantasL/concursos";
        const GITHUB_TOKEN = "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";
        const WEB_APP_URL = "https://script.google.com/macros/s/AKfycbwXccK6pL1FJGbBT8ATE-xaBk_c5gQHTRhEsZdBNmiPVAO-cW07D4ifQOt0QOZk4An-/exec";

        document.getElementById('addCourseBtn').addEventListener('click', () => {
            window.location.href = 'ctrl/editar';
        });








        
        let courses = []; // Armazena todos os cursos carregados
        let filteredCourses = []; // Armazena os cursos filtrados pela barra de pesquisa
        let currentPage = 1; // Página atual da paginação
        const itemsPerPage = 10; // Número de itens por página

      
// Carrega os cursos do Firebase
 function loadCourses() {
     fetch(`${firebaseConfig.databaseURL}/cursos.json`)
         .then(response => response.json())
         .then(data => {
             courses = data;
             filteredCourses = Object.keys(courses).map(courseId => ({
                 ...courses[courseId],
                 id: courseId // Adiciona courseId ao objeto do curso
             }));
             displayCourses();
         });
 }

        // Exibe os cursos com paginação
        function displayCourses() {
            const courseList = document.getElementById('courseList');
            courseList.innerHTML = '';

            const start = (currentPage - 1) * itemsPerPage;
            const end = start + itemsPerPage;
            const currentCourses = filteredCourses.slice(start, end);

            currentCourses.forEach(course => {
                const courseItem = document.createElement('div');
                courseItem.className = 'course-item';
                courseItem.innerHTML = `
                    <div>${course.titulo}</div>
                    <div class="course-item-buttons">
                        <button onclick="viewCoursePage('${course.link}')">Ver página publicada</button>
                        <button onclick="copyLink('${course.link}')">Copiar link</button>
                        <button onclick="editCourse('${course.id}')">Editar</button>
                        <button onclick="deleteCourse('${course.id}', '${course.imagem}')">Excluir</button>
                    </div>
                `;
                courseList.appendChild(courseItem);
            });

            updatePaginationButtons();
        }

        // Atualiza o estado dos botões de paginação
        function updatePaginationButtons() {
            const totalPages = Math.ceil(filteredCourses.length / itemsPerPage);
            document.getElementById('prevPageBtn').disabled = currentPage === 1;
            document.getElementById('nextPageBtn').disabled = currentPage === totalPages;
        }

        // Muda para a página anterior
        document.getElementById('prevPageBtn').addEventListener('click', () => {
            if (currentPage > 1) {
                currentPage--;
                displayCourses();
            }
        });

        // Muda para a próxima página
        document.getElementById('nextPageBtn').addEventListener('click', () => {
            const totalPages = Math.ceil(filteredCourses.length / itemsPerPage);
            if (currentPage < totalPages) {
                currentPage++;
                displayCourses();
            }
        });

// Função de pesquisa (filtro)
document.getElementById('searchBar').addEventListener('input', function () {
    const searchQuery = this.value.toLowerCase();
    
    // Agora filtramos em 'filteredCourses' em vez de 'courses'
    filteredCourses = Object.keys(courses)
        .map(courseId => ({
            ...courses[courseId],
            id: courseId // Adiciona courseId ao objeto do curso
        }))
        .filter(course => course.titulo.toLowerCase().includes(searchQuery));

    currentPage = 1; // Reseta para a primeira página ao pesquisar
    displayCourses();
});












        
        function viewCoursePage(link) {
            window.open(link, '_blank');
        }

        function copyLink(link) {
            navigator.clipboard.writeText(link).then(() => {
                alert('Link copiado!');
            }).catch(err => {
                console.error('Erro ao copiar o link:', err);
            });
        }

        function editCourse(id) {
            window.location.href = `ctrl/editar?id=${id}`;
        }
    
async function deleteCourse(id, imagem) {
    if (confirm('Tem certeza que deseja excluir este curso?')) {
        try {
            // Exclui o curso do Firebase
            const firebaseDeleteResponse = await fetch(`${firebaseConfig.databaseURL}/cursos/${id}.json`, {
                method: 'DELETE'
            });

            if (!firebaseDeleteResponse.ok) {
                throw new Error('Erro ao excluir o curso do Firebase.');
            }

            // Armazena as informações necessárias no sessionStorage
            sessionStorage.setItem('courseToDelete', id);
            sessionStorage.setItem('courseImageToDelete', imagem);

            // Recarrega a página para acionar a exclusão via Google Apps Script
            window.location.reload();
        } catch (error) {
            console.error('Erro ao excluir o curso:', error);
            alert('Ocorreu um erro ao excluir o curso.');
        }
    }
}
  
        async function getFileSha(filePath) {
            const response = await fetch(`https://api.github.com/repos/${GITHUB_REPO}/contents/${filePath}`, {
                method: 'GET',
                headers: {
                    'Authorization': `Bearer ${GITHUB_TOKEN}`,
                    'Content-Type': 'application/json'
                }
            });
            const data = await response.json();
            return data.sha;
        }

        loadCourses();

window.addEventListener('load', function() {
    // Função para verificar autenticação
    const isLoggedIn = localStorage.getItem('loggedIn');
    
    if (isLoggedIn) {
        // Mostra o conteúdo quando o usuário está autenticado
        document.getElementById('content').style.display = 'block';
        document.getElementById('loginModal').style.display = 'none';
    } else {
        // Exibe o modal de login se o usuário não estiver autenticado
        document.getElementById('content').style.display = 'none';
        document.getElementById('loginModal').style.display = 'block';
    }

    // Função para verificar se um curso foi marcado para exclusão
    const courseId = sessionStorage.getItem('courseToDelete');
    const courseImage = sessionStorage.getItem('courseImageToDelete');

    if (courseId && courseImage) {
        const googleAppScriptURL = `https://script.google.com/macros/s/AKfycbwXccK6pL1FJGbBT8ATE-xaBk_c5gQHTRhEsZdBNmiPVAO-cW07D4ifQOt0QOZk4An-/exec?id=${courseId}&imagem=${courseImage}`;

        fetch(googleAppScriptURL, {
            method: 'GET',
            credentials: 'include'
        }).then(response => {
            if (response.ok) {
                console.log('Página de vendas excluída com sucesso!');
            } else {
                console.error('Erro ao excluir a página de vendas:', response.statusText);
            }

            sessionStorage.removeItem('courseToDelete');
            sessionStorage.removeItem('courseImageToDelete');
        }).catch(error => {
            console.error('Erro ao fazer a solicitação ao Google Apps Script:', error);
        });
    }
});
   
    // Função de login com chamada HTTP ao Google App Script
    document.getElementById('loginForm').addEventListener('submit', function(event) {
        event.preventDefault();

        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;
        const errorMessage = document.getElementById('errorMessage');

        // URL do seu Google App Script Web App
        const url = `https://script.google.com/macros/s/AKfycbx0Rr572nndkK2vr9q_Ji5Aje-gyggsfuZFn70vzgo1eevx-sTyM5Lsx-HYFRUl51s/exec?nome=${encodeURIComponent(username)}&senha=${encodeURIComponent(password)}`;

        // Fazer a requisição HTTP usando fetch
        fetch(url)
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                // Se a autenticação for bem-sucedida
                localStorage.setItem('loggedIn', 'true');  // Armazena o status de login no localStorage
                document.getElementById('loginModal').style.display = 'none';
                document.getElementById('content').style.display = 'block';
            } else {
                // Exibir mensagem de erro
                errorMessage.textContent = "Nome ou senha incorretos!";
            }
        })
        .catch(error => {
            console.error("Erro:", error);
            errorMessage.textContent = "Ocorreu um erro ao tentar fazer login.";
        });
    });

    // Função de logout
    document.getElementById('logoutBtn').addEventListener('click', function() {
        localStorage.removeItem('loggedIn');  // Remove o status de login do localStorage
        location.reload();  // Recarrega a página para exibir o modal de login novamente
    });

    document.getElementById('addEbookBtn').addEventListener('click', () => {
    window.location.href = 'https://script.google.com/macros/s/AKfycbwMBkmbaFd0f1hlvXIgvWSKeohtCwaLVRpvXZ-FkDBU63FO0ZTtvonghrpgmdj6ujaw/exec';
});
    </script>
</body>
</body>
</html>
